
HOST=0.0.0.0
PORT=3500

URL_SITE=https://eats.octramtechnologies.mx

HOST_DB=localhost
PORT_DB=3306
USERNAME_DB=root
PASSWORD_DB=
DATABASE_DB=mahahualdb
JWT_SEED=MarianiitaSecretSeed

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ralotechnologies@gmail.com
SMTP_PASS=zjtcjudqlqclscdj

OPENPAY_URL=https://sandbox-api.openpay.mx/v1
OPENPAY_ID=mkrlaa21qtccieeljmei
OPENPAY_KEY_PRIVATE=sk_b712cd8a54944f3da8bd589fbfb4c0c1

SERVER_IMAGES=http://89.116.50.146:3003/api/file